Audio Sound Field
=======================

Demo 1: `PalCircSrc_SWE_Demo1.m`
------------------------------------------
Calculate the 2D audio sound field using the SWE.

Parameters
^^^^^^^^^^^^^^^^
============================== ==============================
Item                            Value
------------------------------ ------------------------------
Aperture size                   10 cm
Source profile                  Uniform (piston source)
Audio frequency                 1 kHz
Ultrasound frequency            40 kHz
============================== ==============================


Demo 2: `PalCircSrc_SWE_Demo2.m`
------------------------------------------
Calculate the directivity of the audio sound using the SWE.

Demo 3: `CircSrc_SWE_Demo3.m`
----------------------------------------
Calculate the linear radial sound pressure using the SWE and compared to the inward-extrapolated far field pressure.

See :numref:`fig_CircSrc_SWE_Demo3_10cm_4kHz`.

.. figure:: ../../fig/CircSrc_SWE_Demo3_10cm_4kHz_theta0.png
   :align: center

.. _fig_CircSrc_SWE_Demo3_10cm_4kHz:
.. figure:: ../../fig/CircSrc_SWE_Demo3_10cm_4kHz_theta10.png

    Audio SPL as a function of the propagating distance at 4~kHz generated by a circular conventional loudspeaker with a radius of 10 cm and a uniform profile (piston source). Red circles, exact solution; blue squares, inward-extrapolated far field pressure; top, :math:`\theta = 0^\circ`; bottom, :math:`\theta  =10^\circ`. Dashed line, critical distance; dotted line, Rayleigh distance.
