Ultrasound Field
=======================


Demo 1: `CircSrc_SWE_Demo1.m`
------------------------------------------

Parameters
^^^^^^^^^^^^^^^^
============================== ==============================
Item                            Value
------------------------------ ------------------------------
Aperture size                   10 cm
Source profile                  Uniform (piston source)
Ultrasound frequency            40 kHz
============================== ==============================
