CircSrc_SWE.m
=============================
Calculate the sound pressure generated by a circular radiator using the spherical wave expansion (SWE) method.

The sound pressure is expressed as

.. math::
   p_{n_i}^{m_i}(\mathbf{r})
   =
   4\pi
   p_0 
   \sum_{\ell_i=0}^\infty
   \mathcal{R}_{2\ell_i+|m_i|}(r)
   Y_{2\ell_i+|m_i|}^{m_i}(\hat{\mathbf{r}})
   Y_{2\ell_i+|m_i|}^{m_i}(\pi/2,0)

where :math:`\mathcal{R}_{2\ell_i+|m_i|}(r)` is given by Eq. :eq:`swe_radial`.


Dependencies
-------------------------------
- :ref:`CircSrc_SWE_Radial`
