Audio Sound Field
=======================

Demo 1: `PalLineSrc_CWE_Demo1.m`
------------------------------------------
Calculate the 2D audio sound field using the CWE.

Parameters
^^^^^^^^^^^^^^^^
============================== ==============================
Item                            Value
------------------------------ ------------------------------
Aperture size                   10 cm
Source profile                  Uniform (piston source)
Audio frequency                 1 kHz
Ultrasound frequency            40 kHz
============================== ==============================


Demo 2: `PalLineSrc_CWE_Demo2.m`
------------------------------------------
Calculate the directivity of the audio sound using the CWE.
