Ultrasound Field
=======================

Demo 1: `LineSrc_SWE_Demo1.m`
------------------------------------------
Plot the 2D ultrasound field.

Parameters
^^^^^^^^^^^^^^^^
============================== ==============================
Item                            Value
------------------------------ ------------------------------
Aperture size                   10 cm
Source profile                  Uniform (piston source)
Ultrasound frequency            40 kHz
============================== ==============================

Demo 2: `LineSrc_SWE_Demo2.m`
----------------------------------------
Calculate the directivity using the SWE.
